Windows 8 Store CSV Reader/MainWindow.xaml

<Window x:Class="Windows_8_Store_CSV_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="500"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="Abri_r">
                    <MenuItem Header="Downloads" Click="MenuItem_Click"/>
                    <MenuItem Header="Classificações"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,20,0,0">
            <TextBlock FontSize="22" Text="Downloads" HorizontalAlignment="Center"/>
            <chart:PieChart
                x:Name="downloads"
        Style="{StaticResource MinimalChartStyle}"
        ChartTitle="Minimal Pie Chart"
        ChartSubTitle="Chart with fixed width and height"
         >
                <chart:PieChart.Series>
                    <chart:ChartSeries
                SeriesTitle="Errors"
                DisplayMember="Data"
                ValueMember="Downloads"
                 />
                </chart:PieChart.Series>
            </chart:PieChart>
        </StackPanel>
    </Grid>
</Window>
